.main {
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
      &:hover{
          color: #108ee9;
      }
    }
    .logo {
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px;
    }
    .user-logo{
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-top: 7px;
        margin-right: 10px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        background-color: red;
        color: #fff;
    }
}
